<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script>
      $(document).ready(function(){

        var left = true;

        $('#btn').click(function(){
          if (left) {
            animate($('.top'), -45, 45, 19);
            animate($('.bottom'), 45, -45, 19);
            left = false;
          } else {
            animate($('.top'), 45, -45, -5);
            animate($('.bottom'), -45, 45, -5);
            left = true;
          }

        });

        function animate(e, startDeg, endDeg, left){
          e.animate({'left': left}, 800);

          $({deg: startDeg}).animate({deg: endDeg}, {
              duration: 800,
              step: function(now){
                e.css({transform: 'rotate(' + now + 'deg)'})
              }
            }
          )
        }

      })
    </script>

    <style>

      .arrow {
        border: 2px solid black;
        position: relative;
        padding-top: 5px;
        heigth: 10px;
        background-color: #000;
      }

      .middle {
        width: 30px;
      }

      .top {
        width: 17px;
        -webkit-transform: rotate(-45deg);
        top: 5px;
        left: -5px;
      }

      .bottom {
        width: 17px;
        -webkit-transform: rotate(45deg);
        top: -4px;
        left: -5px;
      }

      button {
        height: 20px;
      }
    </style>
  </head>
  <body>

    <div>
      <div class='arrow top'></div>
      <div class='arrow middle'></div>
      <div class='arrow bottom'></div>
    </div>

    <br><br>

    <button id="btn">Click Me!</button>

  Nice work!!

  </body>
</html>
